int main() {
	int x = 0;
	int weishu = 1;
	scanf("%d", &x);
	int t = x;
	int sum = 0;
	if (x < 0) {
		printf("fu ");
		x = -x;
		t = x;
	}
	do {
		x /= 10;
		weishu *= 10;
	} while (x > 0);
	int k = weishu;
	do {
		int a = t % 10;
		sum = sum * 10 + a;
		weishu /= 10;
		t /= 10;
	} while (t > 0);
	int b = sum;
	do {
		int c = b % 10;
		switch (c) {
		case 0:
			printf("ling"); break;
		case 1:
			printf("yi"); break;
		case 2:
			printf("er"); break;
		case 3:
			printf("san"); break;
		case 4:
			printf("si"); break;
		case 5:
			printf("wu"); break;
		case 6:
			printf("liu"); break;
		case 7:
			printf("qi"); break;
		case 8:
			printf("ba"); break;
		case 9:
			printf("jiu"); break;

		}
		b /= 10;
		k /= 10;
		if (b > 0) {
			printf(" ");
		}

	} while (b > 0);
	
	return 0;
}
